{
  "name": "villagerp",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:server": "tsup src/server/server.ts --outDir dist/server --watch --plugin ./hotReloadPlugin.ts",
    "biome:check": "biome format .",
    "biome:format": "biome format --write .",
    "generate-resource": "tsx generate-resource.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@citizenfx/client": "2.0.11012-1",
    "@citizenfx/server": "2.0.11012-1",
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.2.5",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}